<!DOCTYPE html>

<html>
    <header>
        <link rel="stylesheet" type="text/css" href="e.css"/>
    </header>
    <content>
        <div class="navbar">
            <img src="WatchLogo.png">
            <div>
                stuff
            </div>
            <div>
                stuff2
            </div>
            <div>
                stuff3
            </div>
            <div>
                stuff4
            </div>
        </div>
        <body>
        <div>
            Body
        </div>
        <div>
            Body
        </div> <div>
        Body
        </div> <div>
        Body
        </div> <div>
        Body
        </div> <div>
        Body
        </div> <div>
        Body
        </div> <div style="height: 3000px;">
        Body
        </div>
            </body>
    </content>
</html>
